<html>
<style>
div#one {
    color: magenta;
    transition: color 500ms ease-in 50ms;
}
div#one:hover {
          color: yellow;
          transition: color 500ms ease-in 50ms;
}

div#two {
    color: magenta;
    border: solid 1px;
    transition-property: all;

}
div#two:hover {
          color: yellow;
          border: dotted 2px;
          transition-property: color, border;
}

div#three {
    color: magenta;
    border: solid 1px;
    transition-property: color, border;
    transition-duration: 1s;

}
div#three:hover {
          color: yellow;
          border: dotted 2px;
          transition-property: color, border;
          transition-duration: 0.9s, 20ms;
}

div#four {
    color: magenta;
    transition-duration: 2s;
    transition-delay: -2s;

}
div#four:hover {
          color: yellow;
          transition-delay: 2s;
}
</style>
<body>

<div id="one">one</div>
<div id="two">two</div>
<div id="three">three</div>
<div id="four">four</div>
<div id="five">five</div>

</body>
</html>